<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Infinance Certezza</title>

    <!--
        - Favicon
    -->
    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

    <!--
        - Custom Css Link
    -->
    <link rel="stylesheet" href="./assets/css/style.css">

    <!--
        - Google Font
    -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Source+Sans+Pro:wght@600;700&display=swap"
        rel="stylesheet">
</head>

<body id="top">
    
    <!--
        - #HEADER
    -->

    <header class="header" data-header>
        <div class="container">
    
        <div class="overlay" data-overlay></div>
    
        <a href="#">
            <h1 class="logo">Certezza</h1>
        </a>
    
        <nav class="navbar" data-navbar>
    
            <div class="navbar-top">
            <a href="#" class="logo">Certezza</a>
    
            <button class="nav-close-btn" aria-label="Close Menu" data-nav-close-btn>
                <ion-icon name="close-outline"></ion-icon>
            </button>
            </div>
    
            <ul class="navbar-list">
    
            <li class="navbar-item">
                <a href="index.html" class="navbar-link" data-navbar-link>Inicio</a>
            </li>
    
            <li class="navbar-item">
                <a href="index.html#about" class="navbar-link" data-navbar-link>Acerca de</a>
            </li>
    
            <li class="navbar-item">
                <a href="index.html#services" class="navbar-link" data-navbar-link>Servicios</a>
            </li>
    
            <li class="navbar-item">
                <a href="index.html#features" class="navbar-link" data-navbar-link>Caracteristicas</a>
            </li>
    
            <li class="navbar-item">
                <a href="index.html#blog" class="navbar-link" data-navbar-link>Afiliados</a>
            </li>
    
            </ul>
    
        </nav>
    
        <a href="#" class="btn">
            <ion-icon name="chevron-forward-outline" aria-hidden="true"></ion-icon>
    
            <span>Unete al equipo</span>
        </a>
    
        <button class="nav-open-btn" aria-label="Open Menu" data-nav-open-btn>
            <ion-icon name="menu-outline"></ion-icon>
        </button>
    
        </div>
    </header>





    <main>
        <article>

            <!--
                - #HERO
            -->
            
            <section class="hero" id="home">
                <div class="container">

                    <div class="hero-content">

                        <p class="hero-subtitle">Si quieres trabajar con nosotros</p>

                        <h2 class="h2 hero-title">Dejanos tus datos y se parte de Certezza</h2>

                        <p class="hero-text">
                            Se parte del equipo con las mejores comisiones y sin horarios fijos.
                        
                        </p>



                    </div>

                    <figure class="hero-banner">
                        <img src="./assets/images/hero-banner-c.png" width="694" height="529" loading="lazy" alt="hero-banner" 
                            class="w-100 banner-animation">
                    </figure>

                </div>
            </section>


            <section class="contact">

                <div class="container-c">
                    <span class="big-circle"></span>
                    <img src="./assets/images/shape.png" class="square" alt="">
                    <div class="form">
                        <div class="contact-info">
                            <h3 class="title-2">Unete a Certezza</h3>
                            <p class="text-2">Gana con las mejores comisiones, trabaja sin horarios y crece profesionalmente uniendote al equipo. Rellena el formulario y nosotros te contactamos. </p>

                            <div class="info">
                                <div class="information">
                                    <img src="./assets/images/location.png" alt="" class="icon-1">
                                    <p>Zapopan Jalisco, Mexico.</p>
                                </div>

                                <div class="information">
                                    <img src="./assets/images/email.png" alt="" class="icon-1">
                                    <p>acorona@infinance.com.mx</p>
                                </div>

                                <div class="information">
                                    <img src="./assets/images/tel.png" alt="" class="icon-1">
                                    <p>3328286912</p>
                                </div>
                                
                                <div class="information">
                                    <img src="./assets/images/tel.png" alt="" class="icon-1">
                                    <p>3312416404</p>
                                </div>
                            </div>

                            <div class="social-media-1">
                                <p>Siguenos :</p>
                                <div class="social-icon-1">
                                    <a href="#">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>

                                    <a href="#">
                                        <i class="fab fa-twitter"></i>
                                    </a>

                                    <a href="#">
                                        <i class="fab fa-instagram"></i>
                                    </a>

                                    <a href="#">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
    
                        <div class="contact-form">
                            <span class="circle one"></span>
                            <span class="circle two"></span>

                            <form action="https://formspree.io/f/xjvqywzq" method="POST">
                                <h4 class="title-1">Contactanos</h4>
                                <div class="input-container">
                                    <input type="text" name="name" class="input-1" required>
                                    <label for="">Nombre</label>
                                    <span class="span-1">Nombre</span>
                                </div>

                                <div class="input-container">
                                    <input type="email" name="email" class="input-1" required>
                                    <label for="">Correo</label>
                                    <span class="span-1">Correo</span>
                                </div>

                                <div class="input-container">
                                    <input type="tel" name="phone" class="input-1" required>
                                    <label for="">Telefono</label>
                                    <span class="span-1">Telefono</span>
                                </div>

                                <div class="input-container textarea">
                                    <textarea name="message" class="input-1"></textarea>
                                    <label for="">Mensaje</label>
                                    <span class="span-1">Mensaje</span>
                                </div>
                                <input type="submit" value="Enviar" class="btn-1">
                            </form>
                        </div>
                    </div>

                </div>

            </section>





            <!--
                - #ABOUT
            -->




            
            <!--
                - #SERVICES
            -->

            <section class="section services" id="services">
                <div class="container">

                    <h2 class="h2 section-title underline">Conoce nuestros servicios</h2>

                    <ul class="service-list">

                        <li>
                            <div class="service-card">

                                <div class="card-icon">
                                    <ion-icon name="business-outline"></ion-icon>
                                </div>

                                <h3 class="h3 title">Crédito Pyme</h3>

                                <p class="text">
                                    Una opción de financiamiento viable y de fácil acceso para tu empresa
                                
                                
                                </p>

                                <button class="card-btn" aria-label="Show More">
                                    <ion-icon name="chevron-forward-outline"></ion-icon>
                                </button>

                            </div>
                        </li>

                        <li>
                            <div class="service-card">

                                <div class="card-icon">
                                    <ion-icon name="home-outline"></ion-icon>
                                </div>

                                <h3 class="h3 title">Crédito Hipotecario</h3>

                                <p class="text">
                                    Opciones de financiamiento para adquirir, construir, hipotecar y remodelar tu casa
                                
                                
                                </p>

                                <button class="card-btn" aria-label="Show More">
                                    <ion-icon name="chevron-forward-outline"></ion-icon>
                                </button>

                            </div>
                        </li>

                        <li>
                            <div class="service-card">

                                <div class="card-icon">
                                    <ion-icon name="medkit-outline"></ion-icon>
                                </div>

                                <h3 class="h3 title">Trabaja con nosotros</h3>

                                <p class="text">
                                    Buscamos que nuestro equipo crezca. Unete a Certezza con las mejores comisiones.
                                
                                
                                </p>

                                <button class="card-btn" aria-label="Show More">
                                    <ion-icon name="chevron-forward-outline"></ion-icon>
                                </button>

                            </div>
                        </li>

                    </ul>

                </div>
            </section>





            <!--
                -#FEATURES
            -->





            <!--
                - #BLOG
            -->

            <section class="section blog" id="blog">
                <div class="container">

                    <h2 class="h2 section-title underline">Articulos</h2>

                    <ul class="blog-list">

                        <li>
                            <div class="blog-card">

                                <figure class="banner">
                                    <a href="#">
                                        <img src="./assets/images/blog-1.jpg" width="750" height="350" loading="lazy" alt="" class="img-cover">
                                    
                                    </a>
                                </figure>

                                <div class="content">

                                    <h3 class="h3 title">
                                        <a href="#">
                                            Ventajas de ser un Bróker Hipotecario.
                                        </a>
                                    </h3>

                                    <p class="text">
                                        Sed quis sagittis velit. Aliquam velit eros, bibendum ut massa et, consequat laoreet erat nam ac imperdiet.

                                    </p>

                                    <div class="meta">

                                        <div class="publish-date">
                                            <ion-icon name="time-outline"></ion-icon>

                                            <time datetime="2022-03-07">7 March, 2022</time>
                                        </div>

                                        <button class="comment" aria-label="Comment">
                                            <ion-icon name="chatbubble-outline"></ion-icon>

                                            <data value="">15</data>
                                        </button>

                                        <button class="share" aria-label="Share">
                                            <ion-icon name="share-social-outline"></ion-icon>
                                        </button>

                                    </div>

                                </div>

                            </div>
                        </li>

                        <li>
                            <div class="blog-card">

                                <figure class="banner">
                                    <a href="#">
                                        <img src="./assets/images/blog-2.jpg" width="750" height="350" loading="lazy" alt="" class="img-cover">
                                    
                                    </a>
                                </figure>

                                <div class="content">

                                    <h3 class="h3 title">
                                        <a href="#">
                                            Guía sobre la Ley de fondos de inversión: Todo lo que debes saber
                                        </a>
                                    </h3>

                                    <p class="text">
                                        Sed quis sagittis velit. Aliquam velit eros, bibendum ut massa et, consequat laoreet erat nam ac imperdiet.

                                    </p>

                                    <div class="meta">

                                        <div class="publish-date">
                                            <ion-icon name="time-outline"></ion-icon>

                                            <time datetime="2022-03-07">7 March, 2022</time>
                                        </div>

                                        <button class="comment" aria-label="Comment">
                                            <ion-icon name="chatbubble-outline"></ion-icon>

                                            <data value="">15</data>
                                        </button>

                                        <button class="share" aria-label="Share">
                                            <ion-icon name="share-social-outline"></ion-icon>
                                        </button>

                                    </div>

                                </div>

                            </div>
                        </li>

                        <li>
                            <div class="blog-card">

                                <figure class="banner">
                                    <a href="#">
                                        <img src="./assets/images/blog-3.jpg" width="750" height="350" loading="lazy" alt="" class="img-cover">
                                    
                                    </a>
                                </figure>

                                <div class="content">

                                    <h3 class="h3 title">
                                        <a href="#">
                                            ¿Cómo obtener tarjetas de crédito sin anualidad?
                                        </a>
                                    </h3>

                                    <p class="text">
                                        Sed quis sagittis velit. Aliquam velit eros, bibendum ut massa et, consequat laoreet erat nam ac imperdiet.

                                    </p>

                                    <div class="meta">

                                        <div class="publish-date">
                                            <ion-icon name="time-outline"></ion-icon>

                                            <time datetime="2022-03-07">7 March, 2022</time>
                                        </div>

                                        <button class="comment" aria-label="Comment">
                                            <ion-icon name="chatbubble-outline"></ion-icon>

                                            <data value="">15</data>
                                        </button>

                                        <button class="share" aria-label="Share">
                                            <ion-icon name="share-social-outline"></ion-icon>
                                        </button>

                                    </div>

                                </div>

                            </div>
                        </li>

                        <li>
                            <div class="blog-card">

                                <figure class="banner">
                                    <a href="#">
                                        <img src="./assets/images/blog-4.jpg" width="750" height="350" loading="lazy" alt="" class="img-cover">
                                    
                                    </a>
                                </figure>

                                <div class="content">

                                    <h3 class="h3 title">
                                        <a href="#">
                                            ¿Qué es Mejoravit y cómo funciona?
                                        </a>
                                    </h3>

                                    <p class="text">
                                        Sed quis sagittis velit. Aliquam velit eros, bibendum ut massa et, consequat laoreet erat nam ac imperdiet.

                                    </p>

                                    <div class="meta">

                                        <div class="publish-date">
                                            <ion-icon name="time-outline"></ion-icon>

                                            <time datetime="2022-03-07">7 March, 2022</time>
                                        </div>

                                        <button class="comment" aria-label="Comment">
                                            <ion-icon name="chatbubble-outline"></ion-icon>

                                            <data value="">15</data>
                                        </button>

                                        <button class="share" aria-label="Share">
                                            <ion-icon name="share-social-outline"></ion-icon>
                                        </button>

                                    </div>

                                </div>

                            </div>
                        </li>

                    </ul>

                </div>
            </section>

        </article>
    </main>





    <!--
        - #FOOTER
    -->

    <footer class="footer">

        <div class="footer-top section">
            <div class="container">

                <div class="footer-brand">

                    <a href="#" class="logo">Certezza</a>

                    <p class="text">
                        Maecenas pellentesque placerat quam, in finibus nisl tincidunt sed. Aliquam magna augue, malesuada ut feugiat eget, cursus eget felis.
                    
                    
                    </p>

                    <ul class="social-list">

                        <li>
                            <a href="#" class="social-link">
                                <ion-icon name="logo-facebook"></ion-icon>
                            </a>
                        </li>

                        <li>
                            <a href="#" class="social-link">
                                <ion-icon name="logo-instagram"></ion-icon>
                            </a>
                        </li>

                        <li>
                            <a href="#" class="social-link">
                                <ion-icon name="logo-twitter"></ion-icon>
                            </a>
                        </li>

                    </ul>

                </div>

                <ul class="footer-list">

                    <li>
                        <p class="footer-list-title">Nuestros Links</p>
                    </li>

                    <li>
                        <a href="index.html" class="footer-link">Inicio</a>
                    </li>

                    <li>
                        <a href="index.html" class="footer-link">Acerca de</a>
                    </li>

                    <li>
                        <a href="index.html" class="footer-link">Servicios</a>
                    </li>

                    <li>
                        <a href="#" class="footer-link">Equipo</a>
                    </li>

                    <li>
                        <a href="index.html" class="footer-link">Blog</a>
                    </li>

                </ul>

                <ul class="footer-list">

                    <li>
                        <p class="footer-list-title">Nuestros Servicios</p>
                    </li>

                    <li>
                        <a href="#" class="footer-link">Crédito Pyme</a>
                    </li>

                    <li>
                        <a href="#" class="footer-link">Crédito Hipotecario</a>
                    </li>

                    <li>
                        <a href="#" class="footer-link">Trabaja con nosotros</a>
                    </li>


                </ul>

                <ul class="footer-list">

                    <li>
                        <p class="footer-list-title">Otros Links</p>
                    </li>

                    <li>
                        <a href="#" class="footer-link">Preguntas Frecuentes</a>
                    </li>

                    <li>
                        <a href="#" class="footer-link">Soporte</a>
                    </li>

                    <li>
                        <a href="https://infinance.com.mx/" class="footer-link">Infinance</a>
                    </li>


                </ul>

                <ul class="footer-list">
                    
                    <li>
                        <p class="footer-list-title">Contactanos</p>
                    </li>

                    <li class="footer-item">

                        <div class="footer-item-icon">
                            <ion-icon name="call"></ion-icon>
                        </div>

                        <div>
                            <a href="tel:+523328286912" class="footer-item-link">+52 33-28-28-69-12</a>
                            <a href="tel:+523312416404" class="footer-item-link">+52 33-12-41-64-04</a>
                        </div>

                    </li>

                    <li class="footer-item">

                        <div class="footer-item-icon">
                            <ion-icon name="mail"></ion-icon>
                        </div>

                        <div>
                            <a href="mailto:acorona@infinance.mx" class="footer-item-link">acorona@infinance.mx</a>

                        </div>

                    </li>

                    <li class="footer-item">

                        <div class="footer-item-icon">
                            <ion-icon name="location"></ion-icon>
                        </div>

                        <address class="footer-item-link">
                            Zapopan, Jalisco, Mexico.
                        </address>

                    </li>

                </ul>

            </div>
        </div>

        <div class="footer-bottom">
            <p class="copyright">
                &copy; 2023 <a href="#" class="copyright-link">Certezza Infinance.</a>Todos los derechos reservados.
            </p>
        </div>

    </footer>




    <!--
        -#GO TO TOP
    -->


    <a href="#top" class="go-top active" aria-label="Go To Top" data-go-top>
        <ion-icon name="arrow-up-outline"></ion-icon>
    </a>





    <!--
        - Custom JS
    -->
    <script src="./assets/js/script.js"></script>

    <!--
        - Ionicon link
    -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

        <!--
        - FontAwesome icons
        -->

    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>

</body>

</html>